<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="zno-AQ-i7m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="896" id="7Fh-Ry-ZKI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="DFK-zk-N2y"/>
                                    <constraint firstAttribute="width" constant="414" id="TaE-XU-7C6"/>
                                    <constraint firstAttribute="height" constant="896" id="Yzn-2g-ojI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch Your Dreams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmV-WM-g0r">
                                <rect key="frame" x="20" y="147" width="374" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="Ijy-jG-jcQ"/>
                                    <constraint firstAttribute="width" constant="374" id="RS0-xS-27A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96457237005233765" green="0.88068002462387085" blue="0.86586016416549683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zno-AQ-i7m" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6mI-Wd-o4j"/>
                            <constraint firstItem="mmV-WM-g0r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="KsJ-ud-X6t"/>
                            <constraint firstItem="zno-AQ-i7m" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="OuF-oz-5r2"/>
                            <constraint firstItem="zno-AQ-i7m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RXW-rD-e2y"/>
                            <constraint firstItem="zno-AQ-i7m" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Wul-Yf-EFc"/>
                            <constraint firstAttribute="bottom" secondItem="zno-AQ-i7m" secondAttribute="bottom" id="eZs-8R-WoB"/>
                            <constraint firstItem="zno-AQ-i7m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m3V-0f-Z2s"/>
                            <constraint firstItem="mmV-WM-g0r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nVR-8k-B30"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mmV-WM-g0r" secondAttribute="trailing" constant="20" id="o9P-qR-gXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="367.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="640" height="360"/>
    </resources>
</document>
